{% extends 'base.html' %} 
{% load humanize %}

{% load static %}

{% block content %}
    <section id="showcase-inner" class="py-5 text-white">
    <div class="container">
      <div class="row text-center">
        <div class="col-md-12">
          <h1 class="display-4">Nuestras propiedades</h1>
          <p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt, pariatur!</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Breadcrumb -->
  <section id="bc" class="mt-3">
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="{% url 'index' %}">
              <i class="fas fa-home"></i> Inicio</a>
          </li>
          <li class="breadcrumb-item active">Casas</li>
        </ol>
      </nav>
    </div>
  </section>

  <!-- Listings -->
  <section id="listings" class="py-4">
    <div class="container">
      <div class="row">
        {% if listados %}
          {% for listado in listados %}
            <!-- Listing 1 -->
            <div class="col-md-6 col-lg-4 mb-4">
              <div class="card listing-preview">
                <img class="card-img-top" src="{{ listado.foto.url }}" alt="">
                <div class="card-img-overlay">
                  <h2>
                    <span class="badge badge-secondary text-white">Q {{ listado.precio | intcomma }}</span>
                  </h2>
                </div>
                <div class="card-body">
                  <div class="listing-heading text-center">
                    <h4 class="text-primary">{{ listado.titulo }}</h4>
                    <p>
                      <i class="fas fa-map-marker text-secondary"></i> {{ listado.departamento }}, {{ listado.municipio }}</p>
                    <p>
                      <i class="fas fa-map-marker text-secondary"></i> {{ listado.direccion }}</p>
                  </div>
                  <hr>
                  <div class="row py-2 text-secondary">
                    <div class="col-6">
                      <i class="fas fa-th-large"></i> Mts2: {{ listado.mts }}</div>
                    <div class="col-6">
                      <i class="fas fa-car"></i> Garage: {{ listado.garage }}</div>
                  </div>
                  <div class="row py-2 text-secondary">
                    <div class="col-6">
                      <i class="fas fa-bed"></i> Dormitorios: {{ listado.dormitorios }}</div>
                    <div class="col-6">
                      <i class="fas fa-bath"></i> Baños: {{ listado.banios }}</div>
                  </div>
                  <hr>
                  <div class="row py-2 text-secondary">
                    <div class="col-12">
                      <i class="fas fa-user"></i> {{ listado.vendedor }}</div>
                  </div>
                  <div class="row text-secondary pb-2">
                    <div class="col-6">
                      <i class="fas fa-clock"></i> {{ listado.fecha | timesince }}</div>
                  </div>
                  <hr>
                  <a href="{% url 'listing' listado.id %}" class="btn btn-primary btn-block">Más información</a>
                </div>
              </div>
            </div>
          {% endfor %}
        {% else %}
          <div class="col-md-12">
            <p>No se tienen resultados</p>
          </div>
        {% endif %}
        
      </div>

      <div class="row">
        <div class="col-md-12">
        {% if listados.has_other_pages %}
          <ul class="pagination">
            {% if listados.has_previous  %}
              <li class="page-item">
                <a href="?page={{listados.previous_page_number}}" class="page-link">&laquo;</a>
              </li>
            {% else %}
              <li class="page-item disabled">
                <a class="page-link">&laquo;</a>
              </li>
            {% endif %}
            {% for i in listados.paginator.page_range %}
              {% if listados.number == i %}
                <li class="page-item active">
                  <a class="page-link">{{i}}</a>
                </li>
              {% else %}
                <li class="page-item">
                  <a href="?page={{i}}" class="page-link">{{i}}</a>
                </li>
              {% endif %}
            {% endfor %}
            {% if listados.has_next  %}
              <li class="page-item">
                <a href="?page={{listados.next_page_number}}" class="page-link">&raquo;</a>
              </li>
            {% else %}
              <li class="page-item disabled">
                <a class="page-link">&raquo;</a>
              </li>
            {% endif %}
          </ul>
        {% endif %}
        </div>
      </div>
    </div>
  </section>
{% endblock %}